{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "208b24c1-f970-4841-a4da-c9a9e2efdec2",
      "database_name": "d1-template"
    }
  ],
  "observability": {
    "enabled": true
  }
}
